out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# Update interval in seconds
update_interval 10

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer none


# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
#cpu_avg_samples 2

TEXT
[  ${if_up wlan0} \
	{"name":"wifi", "icon":"/home/eda/.i3/icons/\
${if_match ${wireless_link_qual_perc wlan0} <= 20}wlan1.xbm"\
${else}\
${if_match ${wireless_link_qual_perc wlan0} <= 40}wlan2.xbm"\
${else}\
${if_match ${wireless_link_qual_perc wlan0} <= 60}wlan3.xbm"\
${else}\
${if_match ${wireless_link_qual_perc wlan0} <= 80}wlan4.xbm"\
${else}wlan5.xbm"\
${endif}${endif}${endif}${endif}\
	 ,"icon_color":"\#b58900","color":\
${if_match ${wireless_link_qual_perc wlan0} <= 30}"\#dc322f"\
${else}\
${if_match ${wireless_link_qual_perc wlan0} <= 60}"\#b58900"\
${else}"\#009904"\
${endif}${endif}\
     ,"full_text": "${wireless_essid wlan0} (${wireless_link_qual_perc wlan0}%)"}, \
    ${else}\
	{"name":"nonet", "icon_color": "\#EE6633", "full_text": "disconnected", "icon": "/home/eda/.i3/xbmicons/net_down_01.xbm"}, \
  ${endif}  \
        {"name": "battery", "icon":"/home/eda/.i3/icons/\
${if_existing /sys/class/power_supply/AC0/online 1}ac.xbm"\
${else}\
${if_match ${battery_percent} <= 10}battery10.xbm"\
${else}\
${if_match ${battery_percent} <= 20}battery20.xbm"\
${else}\
${if_match ${battery_percent} <= 30}battery30.xbm"\
${else}\
${if_match ${battery_percent} <= 40}battery40.xbm"\
${else}\
${if_match ${battery_percent} <= 50}battery50.xbm"\
${else}\
${if_match ${battery_percent} <= 60}battery60.xbm"\
${else}\
${if_match ${battery_percent} <= 70}battery70.xbm"\
${else}\
${if_match ${battery_percent} <= 80}battery80.xbm"\
${else}battery90.xbm"\
${endif}${endif}${endif}${endif}${endif}${endif}${endif}${endif}${endif}\
        , "color":\
        ${if_match ${battery_percent} <= 15}"\#dc322f"\
        ${else}\
        ${if_match ${battery_percent} <= 50}"\#b58900"\
        ${else}"\#009904"\
        ${endif}${endif},\
         "icon_color": "\#b58900", "full_text":"\
${if_existing /sys/class/power_supply/AC0/online 1}\
${if_match ${battery_percent} >= 95}${endif}\
${else}\
${battery_percent BAT0}%${if_empty ${battery_time BAT0}}${else} - ${exec battery-left.sh} left${endif}${endif}"}, \
  {"name": "volume", "icon":"/home/eda/.i3/icons/\
${if_match "${exec cvol -p}" == "off"}volume0.xbm"\
${else}\
${if_match ${exec cvol -p} <= 25}volume25.xbm"\
${else}\
${if_match ${exec cvol -p} <= 50}volume50.xbm"\
${else}\
${if_match ${exec cvol -p} <= 75}volume75.xbm"\
${else}volume100.xbm"\
${endif}${endif}${endif}${endif}\
  ,"icon_color":"\#b58900", \
   "color": "\#fdf6e3", "full_text": ""},\
  {"name": "time", \
   "color": "\#657b83", \
   "full_text": "${time %a %d %b} ${time %H:%M} "}\
],
