" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
" My local configs for spf13-vim
" https://github.com/spf13/spf13-vim

" Disable highlighting by pressing esc "
nnoremap <Leader><cr> :noh<return><esc>

" Quick-save buffer"
noremap <Leader>w :update<CR>

 let g:gofmt_command = "gofmt -tabs=false -tabwidth=4"

" Solarized Airline theme "
let g:airline_theme="solarized"

" Yank to clipboard "
set clipboard=unnamedplus

" gotags settings for TagBar {
let g:tagbar_type_go = {
    \ 'ctagstype' : 'go',
    \ 'kinds'     : [
        \ 'p:package',
        \ 'i:imports:1',
        \ 'c:constants',
        \ 'v:variables',
        \ 't:types',
        \ 'n:interfaces',
        \ 'w:fields',
        \ 'e:embedded',
        \ 'm:methods',
        \ 'r:constructor',
        \ 'f:functions'
    \ ],
    \ 'sro' : '.',
    \ 'kind2scope' : {
        \ 't' : 'ctype',
        \ 'n' : 'ntype'
    \ },
    \ 'scope2kind' : {
        \ 'ctype' : 't',
        \ 'ntype' : 'n'
    \ },
    \ 'ctagsbin'  : 'gotags',
    \ 'ctagsargs' : '-sort -silent'
\ }
" }

" Use pylint checker for syntastic "
let g:syntastic_python_checkers=['pylint']
