xterm.foreground: white

URxvt.loginshell: false
URxvt.internalborder: 0
URxvt.underlinecolor: #999999
URxvt.cutchars: "`\"()*,<>[]{}|'"
!URxvt.print-pipe: cat >/tmp/xxx
URxvt.visualBell: false
URxvt.urgentOnBell: true
URxvt.perl-ext-common: default,clipboard,confirm-paste,url-select,bell-command,-searchable-scrollback,resize-font
URxvt.termName: rxvt-256color

! --[ URxvt - URL Handling ]-------------------------------
URxvt.url-select.launcher: open
URxvt.url-select.underline: true
URxvt.url-select.button: 1

! "Hard" reset on ctrl-k
!URxvt.keysym.C-k:   echo -ne '\\033c'\n

URxvt.keysym.M-u:   perl:url-select:select_next
URxvt.keysym.M-c:   perl:clipboard:copy
URxvt.keysym.M-v:   perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
! TEST: http://www.google.com
!
URxvt.scrollBar: off
URxvt.saveLines: 10000

! do not scroll with output
URxvt*scrollTtyOutput: false

! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true

! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

!#URxvt.depth: 32

!URxvt.iconFile: /usr/share/icons/gnome/48x48/apps/terminal.png

!-------------------------------------------------------------------------------
!! Xft settings
!!-------------------------------------------------------------------------------
!
Xft.dpi:                    250
Xft.autohint:		        0
Xft.lcdfilter:		        lcddefault
Xft.hintstyle:              hintfull
Xft.hinting:                1
Xft.antialias:              1
Xft.rgba:                   rgb

URxvt.allow_bold:           true
!URxvt.font: xft:Liberation Mono:size=12
!URxvt.boldFont: xft:Liberation Mono:bold:size=12
URxvt.font: xft:InputMono:size=10

! Fix font space
URxvt*letterSpace: -1

! Cursor
URxvt.cursorBlink:          false
URxvt.cursorUnderline:      false

! ! Pointer
URxvt.pointerBlank:         true
!Xcursor*theme:		    xcursor-neutral
Xcursor*size:		    48 

! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized

! Common

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900


! Dark

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3


! Light

!#define S_base03        #fdf6e3
!#define S_base02        #eee8d5
!#define S_base01        #93a1a1
!#define S_base00        #839496
!#define S_base0         #657b83
!#define S_base1         #586e75
!#define S_base2         #073642
!#define S_base3         #002b36


! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
!# URxvt*background:            S_base03
URxvt.intensityStyles: false
URxvt*background:              S_base03
URxvt*foreground:              S_base2
!URxvt*fading:                  40
URxvt*fadeColor:               S_base03
URxvt*cursorColor:             S_base1
URxvt*pointerColorBackground:  S_base01
URxvt*pointerColorForeground:  S_base1

URxvt*color0:                  S_base02
URxvt*color1:                  S_red
URxvt*color2:                  S_green
URxvt*color3:                  S_yellow
URxvt*color4:                  S_blue
URxvt*color5:                  S_magenta
URxvt*color6:                  S_cyan
URxvt*color7:                  S_base2
URxvt*color9:                  S_orange
URxvt*color8:                  S_base03
URxvt*color10:                 S_base01
URxvt*color11:                 S_base00
URxvt*color12:                 S_base0
URxvt*color13:                 S_violet
URxvt*color14:                 S_base1
URxvt*color15:                 S_base3

! Colored man page (https://wiki.archlinux.org/index.php/Man_Page#rxvt-unicode)
URxvt.colorIT:      #87af5f
URxvt.colorBD:      #d7d7d7
URxvt.colorUL:      #87afd7


! Rofi related
! Tab completion
rofi.kb-row-select: Tab
rofi.kb-row-tab:    Control+space
rofi.font:          mono 23
rofi.width:         25

! Enable the extended coloring options
rofi.color-enabled: true

! Property Name     BG       Border   Separator
rofi.color-window:  #073642, #073642, #002b36

! Property Name     BG       FG       BG-alt   Head-BG  Head-FG
rofi.color-normal:  #073642, #93a1a1, #073642, #073642, #fdf6e3
rofi.color-active:  #073642, #268bd2, #073642, #073642, #268bd2
rofi.color-urgent:  #073642, #dc322f, #073642, #073642, #dc322f

! Set the desired separator style
rofi.separator-style: solid
