# Background image
output * bg ~/Pictures/backgrounds/pod-side-2560x1440-gradient.png center
output $disp_acer bg ~/Pictures/backgrounds/pod-side-3440x1440-gradient.png center
output $disp_dell bg ~/Pictures/backgrounds/pod-side-2560x1440-gradient.png center
output eDP-1 bg ~/Pictures/backgrounds/pod-side-1920x1080-gradient.png center

# Start some default appps
exec goland
exec slack
exec google-chrome-stable
