# conkyrc file for dzen
###

background no
out_to_console yes
out_to_x no
override_utf8_locale yes
update_interval 3
total_run_times 0
default_color 657b83

TEXT
^fn(Terminus:size=14) \
#
# WLAN #
#
^fg(\#b58900)^i(/home/eda/.xmonad/data/icons/net-wifi4.xbm)^fg() \
${if_existing /proc/net/route wlan0}\
${wireless_link_qual_perc wlan0}% @ ${addr wlan0} (${wireless_essid wlan0})  \
${else}\
disconnected  \
${endif}\
#
# Battery #
#
${if_existing /sys/class/power_supply/AC0/online 1}\
^fg(\#b58900)^i(/home/eda/.xmonad/data/icons/power-ac.xbm)^fg() \
${endif}\
#
${if_match ${battery_percent BAT0} < 10}\
${if_existing /sys/class/power_supply/AC0/online 0}\
^fg(\#b58900)^i(/home/eda/.xmonad/xbm_icons/subtle/bat_empty_01.xbm)^fg() \
${execi 60 sh /home/eda/.xmonad/data/conky/low-bat-warn}\
${endif}\
^fg(red)${battery_percent}%^fg()\
${endif}\
#
${if_match ${battery_percent BAT0} >= 10}\
${if_match ${battery_percent BAT0} <=49}\
${if_existing /sys/class/power_supply/AC0/online 0}\
^fg(\#b58900)^i(/home/eda/.xmonad/xbm_icons/subtle/bat_low_01.xbm)^fg() \
${endif}\
^fg(orange)${battery_percent}%^fg()\
${endif}${endif}\
#
${if_match ${battery_percent BAT0} >= 50}\
${if_match ${battery_percent BAT0} <=79}\
${if_existing /sys/class/power_supply/AC0/online 0}\
^fg(\#b58900)^i(/home/eda/.xmonad/xbm_icons/subtle/bat_low_01.xbm)^fg() \
${endif}\
^fg(yellow)${battery_percent}%^fg()\
${endif}${endif}\
#
${if_match ${battery_percent BAT0} >= 80}\
${if_match ${battery_percent BAT0} <= 95}\
${if_existing /sys/class/power_supply/AC0/online 0}\
^fg(\#b58900)^i(/home/eda/.xmonad/xbm_icons/subtle/bat_full_01.xbm)^fg() \
${endif}\
^fg(green)${battery_percent}%^fg()\
${endif}${endif}\
#
${if_match ${battery_percent BAT0} > 95}\
${if_existing /sys/class/power_supply/AC0/online 0}\
^fg(\#b58900)^i(/home/eda/.xmonad/xbm_icons/subtle/bat_full_01.xbm)^fg() \
${endif}\
${battery_percent}%\
${endif}\
${if_empty ${battery_time}}${else}\
 (\
${if_existing /sys/class/power_supply/AC0/online 1}\
charging \
${endif}\
${battery_time})\
${endif}  \
#
# Date #
#
^fg(\#b58900)^i(/home/eda/.xmonad/xbm_icons/subtle/clock1.xbm)^fg() \
^fg()${time (%a %d %b} ${execpi 60 cat /home/eda/.scripts/lasvecka.txt}) \
#
# Time #
#
^fg(\#b58900)${time %H:%M}
