# conkyrc file for dzen
###

background no
out_to_console yes
out_to_x no
override_utf8_locale yes
update_interval 3
total_run_times 0
default_color 657b83

TEXT
^fn(Consolas:size=12)  \
^fg(\#b58900)^i(/home/eda/.xmonad/data/icons/net-wifi4.xbm)^fg() \
${if_existing /proc/net/route wlan0} \
${wireless_link_qual_perc wlan0}% @ ${addr wlan0} (${wireless_essid wlan0})  \
${else} \
Wlan disconnected \
${endif} \
${execpi 30 sh /home/eda/.xmonad/data/conky/on-ac-dzen} ^fg(\#b58900)|^fg()  \
^fg()${time (%A %d%b}-${execpi 60 cat /home/eda/.scripts/lasvecka.txt}) \
^fg(\#b58900)${time %H:%M}
